<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>
        {% if page.title %}{{ page.title }} &middot; {% endif %}amoo.me
    </title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    {% if page.description %}<meta name="description" content="{{ page.description }}">
    {% elsif page.summary %}<meta name="description" content="{{ page.summary }}">
    {% else %}<meta name="description" content="{{ site.description }}">{% endif %}
    <link rel="icon" href="/favicon.png">
    <link rel="alternate" type="application/rss+xml"  title="RSS"   href="/feed.xml" />
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" media="screen">
	<style type="text/css">

body {
	font-family:"Apple SD Gothic Neo", "나눔바른고딕", "NanumBarunGothic", "Nanum Barun Gothic", "맑은 고딕", "나눔고딕", "NanumGothic", "Nanum Gothic", Sans-serif;
	margin:10%;
	width:auto;
	height:auto;
    background:url("http://s.gravatar.com/avatar/c38302b0bb350e343e46e9ec97c2e639?s=256") no-repeat;
	background-color:#eee;
    background-size:20% auto;
    background-position:30%, left;
    color:#222;
}
a:link, a:visited {color:#69c;}
a:hover {color:#6cc;}
h1 {font-size:3em;margin:0;}
ul {margin-left:0;padding-left:0;}
ul li {margin-left:0;padding-left:0;list-style-type:none;}
.wrapper {
	padding:0 0 0 50%;
	width:auto;
	height:100%;
	display:flex;
	display:-webkit-box;
	display:moz-box-flex;
	display:-ms-flexbox;
	display:-webkit-flex;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content:center;
	-webkit-flex-direction:column;
	-webkit-justify-content:center;
	font-size:1.2em;
}
.content {vertical-align:middle;}

	</style>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
